<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:550px) and (max-width:474px){
            .anu3{
                display: none;
            }
        }
        @media screen and (max-width:550px) and (max-width:474px){
            .anu6{
                display: none;
            }
        }
        @media screen and (max-width:550px) and (max-width:474px){
            .anu9{
                display: none;
            }
        }
        @media screen and (max-width:550px) and (max-width:474px){
            .anu7{
                display: none;
            }
        }
        @media screen and (max-width:550px) and (max-width:474px){
            .anu9{
                display: none;
            }
        }
        @media screen and (max-width:550px) and (max-width:474px){
            .anu8{
                display: none;
            }
        }
        @media screen and (max-width:355px) and (max-width:299px){
            .anu4{
                display: none;
            }
        }
        @media screen and (max-width:355px) and (max-width:299px){
            .anu2{
                display: none;
            }
        }
        @media screen and (max-width:355px) and (max-width:299px){
            .anu5{
                display: none;
            }
        }
               
        
        

        
        table,tr,td{
            border:1px solid black;
        }
        tr,td{
            height:;
            width:;
        }
        img{
            height:130px;
            width:160px;
        }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <td><img src="farm 1.jpg" class="anu1"></td>
            <td><img src="farm 10.jpg" class="anu2"></td>
            <td><img src="farm 4.jpg" class="anu3"></td>
            </tr>
            <tr>
                <td><img src="farm 5.jpg" class="anu4"></td>
                <td><img src="farm3.jpg" class="anu5"></td>
                <td><img src="bird1.jpeg" class="anu6"></td>
            </tr>
            <tr>
                <td><img src="bird2.avif" class="anu7"></td>
                <td><img src="bird4.jpg" class="anu8"></td>
                <td><img src="bird3.avif" class="anu9"></td>
            </tr>
    </table>   
</body>
</html>